<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome-->
    <!-- Ik kon de font awesome link niet vinden online -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <!-- Mijn css -->
    <link rel="stylesheet" href="css/myStyle.css">

    <title>Profile Anne Hooijer</title>
</head>
<body>
    <!-- Navigation / expand -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md" role="navigation">
        <!-- navigatie onderdelen -->
        <!-- div met container class -->
            <div class="container">
                <!-- Logo/Avatar -->
                <a href="#" class="navbar-brand"><img src="img/AH.jpg" style="width: 150px;" alt="Anne profile picture" class="navimg"></a>
                <!-- Hamburger bij kleine schermen -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNav"
                            aria-controls="globalNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Links naar verschillende paginas / id -->
                <div class="collapse navbar-collapse" id="globalNav">
                    <!-- Een lijst met de verschillende onderdelen van de navigatie -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>
    </nav>


    <!--Start Content -->
    <!-- Maak een main met een class container, waar alles in komt te staan -->
    <main class="container">
        <!-- h1 met portfolio naam -->
        <h1 class="h1">Portfolio Anne Hooijer</h1>
        <!-- div met class row -->
        <div class="row">
            <!-- div met class col hoe groot moet het worden? md sm margin? -->
            <div class="col-md-4 col-sm-6 mt-3>">
                <!-- div met class card -->
                <div class="card">
                    <!-- div met class card-->
                    <div class="card-body">
                        <!-- h5 met class card-title -->
                        <h5 class="card-title">
                            Windesheim
                        </h5>
                        <!-- p met class card-text -->
                        <p class="card-text">
                            Mijn codering opdrachten voor school.
                        </p>
                        <!-- a met class btn en btn-primary // een link waar een button van gemaakt wordt -->
                        <!-- Geef de link wel een waarde tussen de start en closing tag! Zie meer -->
                        <a href="#" class="btn btn-outline-primary"> Zie meer ...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mt-3>">
                <!-- div met class card -->
                <div class="card">
                    <!-- div met class card-->
                    <div class="card-body">
                        <!-- h5 met class card-title -->
                        <h5 class="card-title">
                            Carriere
                        </h5>
                        <!-- p met class card-text -->
                        <p class="card-text">
                            Wat is mijn werkervaring?
                        </p>
                        <!-- a met class btn en btn-primary // een link waar een button van gemaakt wordt -->
                        <!-- Geef de link wel een waarde tussen de start en closing tag! Zie meer -->
                        <a href="#" class="btn btn-outline-primary"> Zie meer ...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mt-3>">
                <!-- div met class card -->
                <div class="card">
                    <!-- div met class card-->
                    <div class="card-body">
                        <!-- h5 met class card-title -->
                        <h5 class="card-title">
                            About Me
                        </h5>
                        <!-- p met class card-text -->
                        <p class="card-text">
                            Wie ben ik en wat doe ik in mijn vrije tijd.
                        </p>
                        <!-- a met class btn en btn-primary // een link waar een button van gemaakt wordt -->
                        <!-- Geef de link wel een waarde tussen de start en closing tag! Zie meer -->
                        <a href="#" class="btn btn-outline-primary"> Zie meer ...</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Start Footer -->
    <!-- Maak een footer element met een class footer -->
    <footer class="footer">
        <!-- Maak een div met een class container -->
        <div class="container">
            <span class="text-muted"> @ 2022 Site from Anne Hooijer</span>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>